server {
	listen 80;
	server_name  dealer.topka.cn;
	root /data/website/dealer/dist;
	index index.html;
	access_log	/var/log/nginx/topka/dealer.topka.cn_access.log main;
#	error_log	/var/log/nginx/topka/dealer.topka.cn_error.log;
	if ($http_user_agent ~* (baiduspider|googlebot|soso|bing|sogou|yahoo|sohu-search|yodao|YoudaoBot|robozilla|msnbot|MJ12bot|NHN|Twiceler)){
	    return  403;
	}
	
	location /ipa {
		proxy_pass http://topka.cn;
	}
	location /signup {
		proxy_pass http://topka.cn;
	}
        location /sellcar-ajax/forget_password {
            proxy_pass http://topka.cn;
        }
        location /sellcar-ajax/reset_password {
            proxy_pass http://topka.cn;
        }
        location /settings-ajax/modify_user_password {
            proxy_pass http://topka.cn;
        }
		location /dealer {
			proxy_pass http://api.topka.cn;
		}
}
