server {
    listen 80;
    server_name i0.topka.cn ;
    root /data/website/web/www;
}
server {
	listen 80;
	server_name i1.topka.cn;
	root /data/website/web/www/global;
}
server {
   listen 80;
   server_name a0.topka.cn;
   root /data/website/rails/current/public/;
}
server {
	listen 80;
	server_name img.topka.cn;
	root /data/webimages;
}
