server {
	listen 80 default_server;
	server_name _;
	location /ngx_status {
		stub_status on;
		access_log off;
		allow 192.168.1.0/24;
#		deny all;
	}
	location /status {
		fastcgi_pass unix:/dev/shm/php-fpm.socket;
		fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
		include fastcgi_params;
	}
	location /web_status {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
		include fastcgi_params;
	}
	location /api_status {
		fastcgi_pass unix:/dev/shm/php-fpm-api.socket;
		fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
		include fastcgi_params;
	}
        location / {
                proxy_pass http://topka.cn;
        }
        location /api {
                rewrite ^/api$ / last;
		alias /data/website/laravel-topka/public/;
        }
	location ~ \.php$ {
	    fastcgi_pass unix:/dev/shm/php-fpm.socket;
	    fastcgi_index index.php;
	    fastcgi_buffer_size 128k;
	    fastcgi_buffers 64 256k;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    include fastcgi_params;
	}
}

