server {
	listen 80;
	server_name piston.topka.cn;
	root /data/website/piston/dist;
	index index.html;
	access_log	/var/log/nginx/topka/piston.topka.cn_access.log main;
#	error_log	/var/log/nginx/topka/piston.topka.cn_error.log;
    if ($http_user_agent ~* (baiduspider|googlebot|soso|bing|sogou|yahoo|sohu-search|yodao|YoudaoBot|robozilla|msnbot|MJ12bot|NHN|Twiceler)){
		return  403;
    }
	location /ipa {
		proxy_pass http://topka.cn;
		#proxy_pass http://topka.cn;
	}
	location /image/up {
		proxy_pass http://topka.cn;
		#proxy_pass http://topka.cn;
	}
	location /console {
		proxy_pass http://api.topka.cn;
	}

}
