upstream topka-web {
    server  unix:/dev/shm/php-web.socket max_fails=3 fail_timeout=30s;
	server  127.0.0.1:9000 max_fails=3 fail_timeout=30s;
    }

server {
    listen       80;
    server_name topka.cn  u.topka.cn uc.topka.cn www.topka.cn topkacdn.cn www.topkacdn.cn;
    root /data/website/laravel/public/;

    index  index.html index.htm index.php;
    access_log  /var/log/nginx/topka/topka.cn.access.log main;
    error_log  off;#/var/log/nginx/topka/topka.cn.error.log;

    error_page  400 401 402 403   http://topka.cn/400.html;
    error_page  404              http://topka.cn/404.html;
    error_page   500 502 503 504  http://topka.cn/500.html;

    location ~* \.(gif|png|bmp|swf|jpg|jpeg|ico)?$ {
        expires 30d;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        add_header Access-Control-Allow-Origin '*';
    }

    location ~ \.php$ {
        fastcgi_pass topka-web;
        fastcgi_index index.php;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 64 256k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
server {
    listen       80;
    server_name php.topka.cn p.topka.cn static.topka.cn;
    root /data/website/web/www;
    index  index.php index.html;
    access_log  /var/log/nginx/topka/p.topka.cn.access.log main;
    error_log  /var/log/nginx/topka/p.topka.cn.error.log;

    error_page  404              http://topka.cn/404.html;
    error_page   500 502 503 504  http://topka.cn/500.html;
#########2014-06-24

    if (!-e $request_filename) {
            rewrite (^/global/tb/.*(\.jpeg|\.gif|\.jpg|\.bmp|\.png)$) /process_image.php?file= break;
            rewrite /.* /index.php break;
    }
    location ~* .(eot|ttf|woff|svg)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~ \.(js|css)?$ {
        expires 1d;
    }

    location ~* \.(gif|png|bmp|swf|jpg|jpeg|ico)?$ {
        expires 30d;
    }
    location ~ \.php$ {
        fastcgi_pass topka-web;
        fastcgi_index index.php;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 64 256k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
