#
# A virtual host using mix of IP-, name-, and port-based configuration
#
#
#server {
#    listen       443;
#    server_name topka.cn static.topka.cn www.topka.cn; 
#
#    ssl                  on;
#    ssl_certificate      /etc/nginx/server.crt;
#    ssl_certificate_key  /etc/nginx/server.key;
#
#    ssl_session_timeout  5m;
#
#    ssl_protocols  SSLv2 SSLv3 TLSv1;
#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers   on;
#
#
#    root /data/website/topka_wb/app;
#    index  index.php;
#    #include /data/website/topka_wb/app/.nhtaccess;
#    access_log  /var/log/nginx/uc.topka.com.cn/access.log  main;
#    error_log  /var/log/nginx/uc.topka.com.cn/error.log;
#
#	error_page  400 401 402 403   http://topka.cn/400.html;
#    error_page  404              http://topka.cn/404.html;
#    error_page   500 502 503 504  http://topka.cn/500.html;
#
#    location / {
#        index  index_www.php index.php;
#    }
#
#    location ~ \.(js|css)?$ {
#        expires 1d;
#    }
#
#    location ~* \.(gif|png|bmp|swf|jpg|jpeg|ico)?$ {
#        expires 30d;
#    }
#
#    location ~ \.php$ {
#        fastcgi_pass 127.0.0.1:9000;
#        fastcgi_index index.php;
#        fastcgi_buffer_size 128k;
#        fastcgi_buffers 64 256k;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        include fastcgi_params;
#    }
#}
#
