#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen       80;
    server_name topka.com.cn www.topka.com.cn uc.topka.com.cn static.topka.com.cn img.topka.com.cn admin.topka.com.cn; 

    if ($host ~ ^www.topka.com.cn$) {
        rewrite ^(.*) http://topka.cn$1 permanent;
    }
    if ($host ~ ^topka.com.cn$) {
        rewrite ^(.*) http://topka.cn$1 permanent;
    }
    if ($host ~ ^uc.topka.com.cn$) {
        rewrite ^(.*) http://topka.cn$1 permanent;
    }
    if ($host ~ ^static.topka.com.cn$) {
        rewrite ^(.*) http://static.topka.cn$1 permanent;
    }
    if ($host ~ ^img.topka.com.cn$) {
        rewrite ^(.*) http://img.topka.cn$1 permanent;
    }
    if ($host ~ ^admin.topka.com.cn$) {
        rewrite ^(.*) http://admin.topka.cn$1 permanent;
    }
}

